# NorthwindBackend

./: .editorconfig  Northwind.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IContentService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ContentManager.cs  ProductManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Entity/DTOs/: BrandDTO.cs  UserLoginDto.cs  UserRegisterDto.cs
Core/Utilities/Results/Abstract/: IDataResult.cs
Core/Utilities/Results/Concrete/: ErrorResult.cs  Result.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IContentDal.cs
DataAccess/Concrete/: EfCategoryDal.cs  EfContentDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
Entity/Concrete/: Category.cs  Content.cs  Product.cs
NorthwindAPI/: NorthwindAPI.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindAPI/Controllers/: AuthsController.cs  CategoriesController.cs  ContentsController.cs  ProductsController.cs
NorthwindAPI/Properties/: launchSettings.json
Project1/: Project1.csproj
Project1/ClientApp/: package-lock.json
Project1/Controllers/: AuthsController.cs
Project1/Properties/: launchSettings.json
